# budget-under-control

./: .gitignore  README.md
BudgetUnderControl.Commands/: BudgetUnderControl.CommonInfrastructure.csproj
BudgetUnderControl.Commands/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
BudgetUnderControl.Commands/Commands/Account/: EditAccount.cs
BudgetUnderControl.Commands/Commands/Transaction/: AddTransaction.cs  EditTransaction.cs
BudgetUnderControl.Commands/Settings/: GeneralSettings.cs
BudgetUnderControl.Commands/UserIdentityContext/: UserIdentityContext.cs
BudgetUnderControl.MobileDomain/: BudgetUnderControl.MobileDomain.csproj
BudgetUnderControl.MobileDomain/Context/: Context.cs  IContextFacade.cs
BudgetUnderControl.MobileDomain/Entities/: Account.cs  AccountGroup.cs  AccountSnapshot.cs  Category.cs  Currency.cs  ExchangeRate.cs  File.cs  Icon.cs  Synchronization.cs  Tag.cs  Transaction.cs  Transfer.cs  User.cs
BudgetUnderControl.MobileDomain/Interfaces/: ISyncable.cs
BudgetUnderControl.MobileDomain/Repositiories/: IAccountGroupRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ISynchronizationRepository.cs  ITagRepository.cs  ITransactionRepository.cs
BudgetUnderControl/BudgetUnderControl.API/: BudgetUnderControl.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BudgetUnderControl/BudgetUnderControl.API/Controllers/: AccountsController.cs  AccountsGroupsController.cs  ApiControllerBase.cs  CategoriesController.cs  CurrenciesController.cs  LoginController.cs  SyncController.cs  TransactionsController.cs  ValuesController.cs
BudgetUnderControl/BudgetUnderControl.API/Extensions/: SettingsExtensions.cs
BudgetUnderControl/BudgetUnderControl.API/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
BudgetUnderControl/BudgetUnderControl.API/IoC/: ApiModule.cs
BudgetUnderControl/BudgetUnderControl.API/Migrations/: 20170724145706_AccountOrderTransferDateName.Designer.cs  20171221191818_NewCategories.Designer.cs  20180327150342_ChinaCurrencies.cs  20181111162341_Users.cs  ContextModelSnapshot.cs
BudgetUnderControl/BudgetUnderControl.API/PlatformSpecific/: NLogLogger.cs  NLogManager.cs
BudgetUnderControl/BudgetUnderControl.Domain/: BudgetUnderControl.Domain.csproj  Context.cs  ContextConfig.cs  IContextConfig.cs  project.json
BudgetUnderControl/BudgetUnderControl.Domain/Context/: Context.cs  ContextConfig.cs  ContextFacade.cs  FakeContextFacade.cs  IContextConfig.cs  IContextFacade.cs  WebContextFacade.cs
BudgetUnderControl/BudgetUnderControl.Domain/Entities/: Account.cs  AccountGroup.cs  AccountSnapshot.cs  Category.cs  Currency.cs  ExchangeRate.cs  File.cs  Icon.cs  Synchronization.cs  Tag.cs  TagToTransaction.cs  Transaction.cs  Transfer.cs  User.cs
BudgetUnderControl/BudgetUnderControl.Domain/Interfaces/: ISyncable.cs
BudgetUnderControl/BudgetUnderControl.Domain/Migrations/: 20170627143952_InitialMigration.Designer.cs  20170627143952_InitialMigration.cs  20170627145521_SeedMigration.Designer.cs  20170627145521_SeedMigration.cs  20170627154122_InitialMigration.Designer.cs  20170627154122_InitialMigration.cs  20170627154146_SeedMigration.Designer.cs  20170627154146_SeedMigration.cs  20170701091117_Initial.Designer.cs  20170701091129_Seed.Designer.cs  20170724145706_AccountOrderTransferDateName.cs  20170724151410_CreatedAndModifiedDates.cs  ContextModelSnapshot.cs
BudgetUnderControl/BudgetUnderControl.Domain/Properties/: AssemblyInfo.cs
BudgetUnderControl/BudgetUnderControl.Domain/Repositiories/: IAccountGroupModel.cs  IAccountGroupRepository.cs  IAccountRepository.cs  ICategoryModel.cs  ICategoryRepository.cs  ICurrencyModel.cs  ICurrencyRepository.cs  ISynchronizationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BudgetUnderControl/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/: App.cs  BudgetUnderControl.Mobile.csproj  MasterPageItem.cs  generalsettings.json
BudgetUnderControl/Database/BudgetUnderControl.Migrations.SqlServer/: BudgetUnderControl.Migrations.SqlServer.csproj  Program.cs
src/BudgetUnderControl.API/: BudgetUnderControl.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BudgetUnderControl.API/Controllers/: AccountsController.cs  AccountsGroupsController.cs  ApiControllerBase.cs  CategoriesController.cs  CurrenciesController.cs  FilesController.cs  LoginController.cs  ReportsController.cs  SyncController.cs  TagsController.cs  TransactionsController.cs  ValuesController.cs
src/BudgetUnderControl.API/Framework/: ExceptionHandlerMiddleware.cs
src/BudgetUnderControl.API/IoC/: ApiModule.cs
src/BudgetUnderControl.API/Properties/: launchSettings.json
src/BudgetUnderControl.Commands/: BudgetUnderControl.CommonInfrastructure.csproj
src/BudgetUnderControl.Commands/CommandHandlers/: AddAccountHandler.cs  AddExchangeRateHandler.cs  AddTagHandler.cs  AddTransactionHandler.cs  DeleteAccountHandler.cs  DeleteTransactionHandler.cs  EditAccountHandler.cs  EditTagHandler.cs  EditTransactionHandler.cs  MobileLoginHandler.cs  SyncRequestHandler.cs
src/BudgetUnderControl.Commands/Commands/: CommandHandler.cs  ICommand.cs
src/BudgetUnderControl.Commands/Interfaces/: IAccountGroupService.cs  IAccountService.cs  ICategoryService.cs  ICurrencyService.cs  IEncrypter.cs  ILoginService.cs  IReportService.cs  ISyncRequestBuilder.cs  ISyncService.cs  ISynchroniser.cs  ITagService.cs  ITransactionService.cs  IUserService.cs
src/BudgetUnderControl.Commands/Settings/: GeneralSettings.cs
src/BudgetUnderControl.Commands/UserIdentityContext/: IUserIdentityContext.cs
src/BudgetUnderControl.Common/: BudgetUnderControl.Common.csproj
src/BudgetUnderControl.Common/Enums/: AccountType.cs  ActivityPage.cs  ApplicationType.cs  BundleItemType.cs  UserRole.cs
src/BudgetUnderControl.Common/Extensions/: DateTimeExtensions.cs  (+1 more)
src/BudgetUnderControl.Domain/: BudgetUnderControl.Domain.csproj
src/BudgetUnderControl.Infrastructure/: BaseModel.cs  BudgetUnderControl.ApiInfrastructure.csproj  BudgetUnderControl.Infrastructure.csproj  IBaseModel.cs
(+836 files in other folders)
