<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BudgetUnderControl.Common\BudgetUnderControl.Common.csproj" />
    <ProjectReference Include="..\..\BudgetUnderControl.Domain\BudgetUnderControl.Domain.csproj" />
    <ProjectReference Include="..\..\BudgetUnderControl.Infrastructure\BudgetUnderControl.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Account\AccountDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\Accounts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AddAccount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\EditAccount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Categories.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Currencies.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Navigation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\AddTransaction.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\EditTransaction.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\Transactions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>